In [3]:
import pandas as pd
import numpy as np

df = pd.read_csv('/home/dami/Progetti_unifi/DMO/Dataset/Dataset CdS3+CdS4_2.csv', sep= ';')
df

,Unnamed: 0,degree,cohort,gender,school,test,total_cfu,total_cfu_g,avg_g,math_course_g,math_course_d,EsitoTest
0,0,CdS3,2010,M,LS,15.00,32,30,25,21,2011-02-25,1
1,1,CdS3,2010,M,LS,10.00,14,12,27,0,0000-00-00,0
2,2,CdS3,2010,F,LC,8.00,24,24,28,0,0000-00-00,0
3,3,CdS3,2010,F,LS,16.00,39,39,26,19,2011-02-25,1
4,4,CdS3,2010,M,AL,12.00,6,6,27,0,0000-00-00,1
...,...,...,...,...,...,...,...,...,...,...,...,...
527,527,CdS4,2016,F,LL,5.50,27,24,28,0,0000-00-00,0
528,528,CdS4,2016,M,IT,8.25,39,36,23,19,2017-02-23,1
529,529,CdS4,2016,M,LS,3.75,48,48,21,18,2017-02-02,0
530,530,CdS4,2016,M,IT,3.75,12,12,26,0,0000-00-00,0
531,531,CdS4,2016,F,LL,1.25,51,48,23,20,2017-02-02,0

In [4]:
del df["Unnamed: 0"]

In [5]:
df

,degree,cohort,gender,school,test,total_cfu,total_cfu_g,avg_g,math_course_g,math_course_d,EsitoTest
0,CdS3,2010,M,LS,15.00,32,30,25,21,2011-02-25,1
1,CdS3,2010,M,LS,10.00,14,12,27,0,0000-00-00,0
2,CdS3,2010,F,LC,8.00,24,24,28,0,0000-00-00,0
3,CdS3,2010,F,LS,16.00,39,39,26,19,2011-02-25,1
4,CdS3,2010,M,AL,12.00,6,6,27,0,0000-00-00,1
...,...,...,...,...,...,...,...,...,...,...,...
527,CdS4,2016,F,LL,5.50,27,24,28,0,0000-00-00,0
528,CdS4,2016,M,IT,8.25,39,36,23,19,2017-02-23,1
529,CdS4,2016,M,LS,3.75,48,48,21,18,2017-02-02,0
530,CdS4,2016,M,IT,3.75,12,12,26,0,0000-00-00,0
531,CdS4,2016,F,LL,1.25,51,48,23,20,2017-02-02,0

In [6]:
y = df.Type
COVARIATE = ['degree', 'cohort', 'gender', 'school', 'EsitoTest','Price']
X = df[COVARIATE]

AttributeError: 'DataFrame' object has no attribute 'Type'

In [7]:
ciao =((df.avg_g)/(30))*(df.total_cfu_g)
ciao

0      25.0
1      10.8
2      22.4
3      33.8
4       5.4
       ...
527    22.4
528    27.6
529    33.6
530    10.4
531    36.8
Length: 532, dtype: float64